<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>App</groupId>
  <artifactId>WeaponStoreApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.1</version>
  <name>WeaponStoreApp</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        <plugins>
           <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
    <configuration>
      <providerHint>junit47</providerHint>
      <enableAssertions>true</enableAssertions>
      <testFailureIgnore>false</testFailureIgnore>
      <properties>
        <property>
    <name>junit</name>
    <value>true</value>
        </property>
      </properties>
    </configuration>
    <executions>
      <!-- unit tests -->
      <execution>
        <id>JUnit tests</id>
        <phase>test</phase>
        <configuration>
    <includes>
      <include>**/*Test.java</include>
    </includes>
        </configuration>
        <goals>
    <goal>test</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

  <!-- JACOCO PLUGIN - for test coverage -->
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
    <executions>
      <execution>
  <id>JaCoCo site</id>
  <phase>prepare-package</phase>
  <goals>
    <goal>report</goal>
    <goal>check</goal>
  </goals>
  <configuration>
    <haltOnFailure>false</haltOnFailure>
  </configuration>
      </execution>
    </executions>
  </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>App.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
