# MYKPZ

./: extra_task_report.docx  sprint_backlog.docx
WeaponStoreApp/: '  pom.xml
WeaponStoreApp/internal_doc/: known_issues.docx  protocol.txt
WeaponStoreApp/internal_doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WeaponStoreApp/internal_doc/javadoc/App/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WeaponStoreApp/internal_doc/javadoc/App/class-use/: App.html  AppTest.html
WeaponStoreApp/internal_doc/javadoc/Server/: App.html  AppTest.html  MonoThreadClientHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WeaponStoreApp/internal_doc/javadoc/Server/class-use/: App.html  AppTest.html  MonoThreadClientHandler.html
WeaponStoreApp/internal_doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
WeaponStoreApp/src/main/java/App/: App.java
WeaponStoreServer/: pom.xml
WeaponStoreServer/src/main/java/Server/: App.java  MonoThreadClientHandler.java
WeaponStoreServer/src/test/java/Server/: AppTest.java
